<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- The HTML 4.01 Transitional DOCTYPE declaration-->
<!-- above set at the top of the file will set     -->
<!-- the browser's rendering engine into           -->
<!-- "Quirks Mode". Replacing this declaration     -->
<!-- with a "Standards Mode" doctype is supported, -->
<!-- but may lead to some differences in layout.   -->

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Hello App Engine</title>
    <style>
    b{
    background-color: #E0ECF8;
    }
    div{
   
    width:300px;    
    height:50px;
    border:2px solid white;
    box-shadow: 2px 2px 5px black;
    border-radius:10%;
    }
    #register{
    margin-top:25%;
    background-color:#BDBDBD;
    }
    #login{
    margin-top:20px;;
    background-color:#BDBDBD;
    }
    p{
    font-size:20;
    color:#424242;    
    font-family:verdana;
    margin-top:10px;
     
    
    }
    a{
    text-decoration:none;
    }
    #header{
    width:100%;
    height:60px;
    background-color:#424242;
    color:white;
    padding-top:20px;
    padding-left:20px;
    }
    
    </style>
  </head>

  <body>
  
  <h1 id="header">Sample Application</h1>
  <center><a href="/pages/register.jsp">
  <div id="register">
  <p>Sign Up</p>
  </div></a><a href="/pages/login.jsp">
  <div id="Login">
<p>Login</p>
  </div></a>
  </center>
 
   
  </body>
</html>
